*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*body,html
{
    width: 100%;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    line-height: 2.2em;
    color: #818181;
}
*/

header, footer
{   
    background-color: #f4511e;
}

nav 
{
    padding: 5px;
    height: 50px;
    font-size: 12px;
    letter-spacing: 4px;
    background-color: #f4511e;
}

/*
section, footer
{
    margin: 20px;
}
*/
h1
{
    padding: 26px;
    font-size: 60px;
    text-align: center;
    color: #dacfcf;
}

h2
{
    font-size: 24px;
    
    font-weight: 600;
    text-transform: uppercase;
    color: #303030;
}

p
{
    text-align: justify;
}

.row
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

img
{
    width: 400px;
}

#video .video
{
    text-align: center;
}

.conteiner-fluid
{
    background-color: #f4511e;
}

/*
table
{
    width: 100%;
}

table td
{
    padding: 5px;
    color: #303030;
}

table tr:nth-child(even)
{
    background-color: #e9e9e9;
}

table tr:nth-child(odd)
{
    background-color: #bdbdbd;
}

table thead th
{
    color: #484747;
    background-color: #f8f6f5;
}
*/

button
{
    width: 80px;
}

.alinha
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-caption h5
{
    font-size: 80px;
    color: #f4511e;
    text-shadow: 2px 2px 2px black;
}

.carousel-caption p
{
    font-size: 28px;
    color: #f4511e;
    text-shadow: 2px 2px 2px black;
}

.card-body
{
    color: white;
    background-color: #f4511e;
}

.modal-footer .btn
{
    width: 600px;
}